org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.20.2
mod_name = SpawnProofer
maven_group = me.wobbychip.spawnproofer

# Mod Dependencies https://linkie.shedaniel.dev/
modmenu_version=4.0.0
mod_api=7.1.0
cloth_config=11.1.106

# Fabric Dependencies https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
fabric_version=0.90.7+1.20.2




